“I have a school management system built in PHP. I want to modify the report card module to match a specific format.

📄 Report Format (from report_card.docx) should include:

Header with the school name and session: ‘2024/2025 IN CONTEXT’

Student information: Full name, gender, class, term, and photo

Subjects:

Math, English, Science, Foundation subjects

Teacher enters a percentage, and the system automatically assigns a color code:

Emerging (0–49%) → Red

Expected (50–69%) → Amber

Exceeding (70–89%) → Green

Mastery (90–100%) → Purple

Comments auto-fill based on:

Gender (Boy/Girl)

Learning Ability (HA/MA/LA)

A drop-down for ‘Overview of Achievement’

A box for school management to add comments manually

The final report should be exportable as PDF, matching the layout of my provided sample

Please guide me step-by-step on how to:

Modify the database to store this information

Update the teacher’s report entry form

Add auto-fill logic for comments

Apply dynamic color coding to score bands

Generate the report card as a branded PDF using TCPDF or DomPDF”