<!DOCTYPE html>
<html>
<head>
  <title>Student Report Card</title>
  <style>
    body { font-family: Arial; margin: 20px; }
    h1, h2 { text-align: center; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    td, th { border: 1px solid #999; padding: 10px; text-align: center; }
    .red { background-color: #f8d7da; }
    .amber { background-color: #fff3cd; }
    .green { background-color: #d4edda; }
    .purple { background-color: #e0d3f5; }
  </style>
</head>
<body>

<h1>Excelsior British School</h1>
<h2>2024/2025 IN CONTEXT</h2>

<p><strong>Student Name:</strong> __________________________</p>
<p><strong>Gender:</strong> ________ &nbsp; <strong>Class:</strong> ________ &nbsp; <strong>Term:</strong> ________</p>

<table>
  <tr>
    <th>Subject</th>
    <th>Score (%)</th>
    <th>Band</th>
    <th>Color</th>
  </tr>
  <tr class="red">
    <td>Mathematics</td><td>45</td><td>Emerging</td><td>Red</td>
  </tr>
  <tr class="amber">
    <td>English</td><td>60</td><td>Expected</td><td>Amber</td>
  </tr>
  <tr class="green">
    <td>Science</td><td>75</td><td>Exceeding</td><td>Green</td>
  </tr>
  <tr class="purple">
    <td>Foundation Studies</td><td>92</td><td>Mastery</td><td>Purple</td>
  </tr>
</table>

<p><strong>Overview of Achievements:</strong> [Dropdown for auto-fill]</p>
<p><strong>School Management Comment:</strong></p>
<p>__________________________________________________________________</p>

</body>
</html>
